     ██████o██                                       ███ o████ ██████ ████    ▄ 
o  oo oooooo███oo█████ o                          ▄  ███ooooooooooooooooo███o   
  ███o      o ███oooo█o                              █  ooo   o█████oo  o  ██   
  ██o█ooooooooooo    o███                           ██o o  ooo██  o█oooo█o██ █  
███ o██oooooo oo███ o  ██                       █████ ooooooooo█ ooooo  █ █████ 
o ooooooo   ooooo██oo  █                         █ ███o   ███oooooooo████o  █ █ 
 oo   ████   o  o██ooo██                            █ █oooo█oo o o███o █ o  ██  
████ooo██   o   ooooooo██                           ████ o ████ o █  ████ o ██  
 oo███ooooo█  oo     o██            █████        ▄   o ██ooooo   ooooo  ██  ██ ▄
 o████   ooooo  oo██████         ████   ████         ▄  ███oo██oo o o oo██o██   
 █ooooooo o o   ooo █         ████        ████        ▄  o██o █████o  ██████    
 █  ███oo███oo██  █         ███              ███            ██ █o █████         
      o███ ████o         ███                   ███             █o        ▄      
          █o         ████                        ████          ██               
          █o       ████                            █████       o█               
          ██      ██     █████████████████████████     ██      o█               
          o█             █                       █             ██               
          █o             █                       █             █o               
          █o             █  ▄▄▄▄           ▄▄▄▄  █             █o               
          █o             █  ▄  ▄           ▄  ▄  █             █o               
          █o             █  ▄▄▄▄   ▄▄▄▄▄▄  ▄▄▄▄  █             ██               
          █o             █         ▄    ▄        █             o█               
          ██             █         ▄    ▄        █             ██               
          o█             █         ▄    ▄        █             █o               
          o█             █████████████████████████             ██               